# jax-rs-demo

./: build.gradle  settings.gradle
src/main/java/com/neotys/ntm/jaxrs/: Library.java  Shelf.java
src/main/java/com/neotys/ntm/jaxrs/data/: Book.java  IdOfDoc.java
src/main/webapp/: index.html
src/test/java/com/neotys/ntm/jaxrs/: ShelfTest.java
