plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '3.0.6'

}


group 'com.neotys.ntm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}
gretty {
    scanInterval = 1 //Scan for changes every second
    host = '0.0.0.0' //Enable network access from outside your local machine
    servletContainer = 'jetty9.4' //Use Jetty7 which is compatible with JDK6
    managedClassReload = true //Activate spring-loaded class reloading
    integrationTestTask = 'integrationTest'
    contextPath = '/'
}


dependencies {

    // Jersey
    implementation(group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.28') {
        exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
    }
    implementation(group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.28') {
        exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
    }


    // Swagger
    implementation group: 'io.swagger.core.v3', name: 'swagger-jaxrs2', version: '2.0.7'
    implementation group: 'io.swagger.core.v3', name: 'swagger-jaxrs2-servlet-initializer', version: '2.0.7'


    // Data converter
    implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.1'

    // Immutables
    annotationProcessor "org.immutables:value:2.7.4" // for annotation processor
    compileOnly "org.immutables:value-annotations:2.7.4" // for annotations
    compileOnly "org.immutables:builder:2.7.4" // for annotations
    compileOnly "org.immutables:gson:2.7.4" // for annotations


    implementation group: 'org.json', name: 'json', version: '20180813'


}
